apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
	// https://stackoverflow.com/questions/35795250/maven-project-as-dependency-in-gradle-project
	// To install client, install wn-weaver first
	compile 'io.github.odys-z:anclient.weaver:0.0.1-SNAPSHOT'
	
	compile 'com.aurelienribon:tween-engine-api:6.3.3'
}