# wordnet-weaver

./: .gitignore  README.md
docs/: .buildinfo  genindex.html  index.html  objects.inv  quickstart.html  search.html  searchindex.js
docsphinx/: Makefile  conf.py  quickstart.rst
lib/anclient/: .gitignore  .project  pom.xml
lib/anclient/src/io/oz/anclient/: AnsonClient.java  ClientFlags.java  Clients.java  HttpServClient.java  InsecureClient.java  NoneSessionClient.java  SessionClient.java
lib/anclient/src/io/oz/jwi/: SynsetInf.java  WMemory.java
lib/anclient/src/io/oz/wnw/my/: ISettings.java  MyWeaver.java
lib/anclient/test/io/oz/anclient/: AnsonClientTest.java  JResponseTest.java  SemantiClientTest.java  SessionClientTest.java
normode/: .gitignore  build.gradle  gradle.properties
normode/android/: AndroidManifest.xml  build.gradle
normode/android/assets/glsl/: distancefield.fs  distancefield.vs  sdfont.fs  sdfont.vs  test.fs  test.vs
normode/android/res/values/: strings.xml
normode/android/src/io/oz/wnw/norm/: AndroidLauncher.java
normode/core/: build.gradle
normode/core/src/: ScnHome.gwt.xml
normode/core/src/aurelienribon/tweenengine/: Tween.java  TweenAccessor.java
normode/core/src/aurelienribon/tweenengine/primitives/: MutableFloat.java  MutableInteger.java
normode/core/src/io/oz/jwi/: Synset.java  SynsetInf.java
normode/core/src/io/oz/wnw/ecs/cmp/: Affine.java  Affines.java  CamPerspect.java  Obj3.java  Txt.java  WTween.java  Word.java
normode/core/src/io/oz/wnw/ecs/cmp/ds/: AffineTrans.java  AffineType.java
normode/core/src/io/oz/wnw/ecs/sys/: A1Camera.java  A1Renderer.java  RenderingSystem.java  SysAffine.java  SysModelRenderer.java  SysTween.java
normode/core/src/io/oz/wnw/norm/: Assets.java  Profile.java  ScnHome.java  ScnMenu.java  Settings.java  StageA.java  ViewA1.java  ViewC1.java  ViewHome.java  WGame.java
normode/core/src/io/oz/wnw/norm/A/: StageA.java  ViewA1.java  ViewA1Try.java
normode/core/src/io/oz/wnw/norm/A/cmp/: CamPerspect.java  Obj3.java
normode/core/src/io/oz/wnw/norm/A/sys/: A1Camera.java  A1Renderer.java
normode/core/src/io/oz/wnw/norm/C/: ViewC1.java
normode/core/src/io/oz/xv/: XWorld.java
normode/core/src/io/oz/xv/ecs/c/: Affine3.java  AffineAnim.java  Affines.java  Obj3.java  RayPickable.java  Tweened.java  Visual.java
normode/core/src/io/oz/xv/ecs/s/: RayPicker.java  SysAffine.java  SysAffine3.java  SysModelRenderer.java  SysTween.java  SysUnitween.java  SysVisual.java  Unitween.java
normode/core/src/io/oz/xv/gdxpatch/: XShaderProvider.java
normode/core/src/io/oz/xv/gdxpatch/g3d/: ModelInstancePlus.java  XModelInstance.java
normode/core/src/io/oz/xv/gdxpatch/utils/: PlaneShapeBuilder.java  QuadShapeBuilder.java  XMeshBuilder.java  XModelBuilder.java
normode/core/src/io/oz/xv/glsl/: Glsl.java  IShader.java  WShader.java  XUniforms.java
normode/core/src/io/oz/xv/glsl/shaders/: Cubic.java  GlChunks.java  Phong.java  PhongShadow.java  PlaneStar.java  PlaneStart.java  WShader.java  XUniformer.java  XUniforms.java  cube-skin.frag.glsl  plane-star.frag.glsl  plane-star.fragx.glsl  plane-star.fragx1.glsl  plane-star.vert.glsl  plane-star2.vert.glsl  xlight.frag.glsl  xlight.vert.glsl  xlight.vertex.glsl
normode/core/src/io/oz/xv/material/: CubeSkin.java  CubeSkinMat.java  WordStar.java  XMaterial.java
normode/core/src/io/oz/xv/material/bisheng/: BishengShader.java  GlyphLib.java  Inkstone.java  Paragraph.java
normode/core/src/io/oz/xv/math/: Geoshape.java  XMath.java
normode/core/src/io/oz/xv/treemap/: Cell2D.java  CubePlane.java  CubeTree.java  CubeTreemap.java  Space2dContext.java  TreeContext.java  TreemapNode.java
normode/core/src/io/oz/xv/utils/: AssetsKeepr.java  IOnAssets.java  XVException.java  Xutils.java
normode/core/src/net/andreinc/aleph/: AlephFormatter.java  UncheckedFormatterException.java
normode/core/src/patch/net/mgsx/gltf/scene3d/animation/: XAnimationController.java  XAnimationControllerGltf.java  XBaseAnimationController.java
normode/core/test/com/badlogic/gdx/tests/g3d/: MultipleRenderTargetTest.java  ShadowMappingTest.java
normode/core/test/io/oz/xv/ecs/s/: AffineAnim.java  RayPickerTest.java  RayPickingTestView.java  TestBasicTween.java  TestBasicTweenView.java  TestGltfAnimView.java  TestRayPicker.java
normode/core/test/io/oz/xv/gdx/: TestGdxAnim.java  TestGdxAnimView.java  TestGltfAnimView.java
normode/core/test/io/oz/xv/glsl/shader/: TestPlaneStar.java  TestPlaneStarView.java
normode/core/test/io/oz/xv/test/: WGameTest.java
normode/core/test/patch/net/mgsx/gltf/scene3d/animation/: XAnimationController.java
normode/desktop/: build.gradle
normode/desktop/src/io/oz/wnw/norm/desktop/: DesktopLauncher.java
normode/desktop/test/io/oz/wnw/norm/desktop/: BasicTweenTest.java  DesktopTest.java  PlaneStarTest.java
normode/desktop/test/io/oz/xv/gdx/: AnimCtrlTest.java
normode/desktop/test/res/khronosgroup/: simple.gltf
normode/gradle/wrapper/: README.md  gradle-wrapper.properties
normode/html/: build.gradle
normode/html/src/io/oz/wnw/norm/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
normode/html/src/io/oz/wnw/norm/client/: HtmlLauncher.java
normode/html/webapp/: index.html
wn-wserv/: .classpath  .project  pom.xml
wn-wserv/WebContent/WEB-INF/: config.xml  connects.xml  dataset.xml
wn-wserv/src/io/oz/wnw/serv/: Dreamer.java  Echo.java  SysMenu.java  SysMenv11.java  Weavingleton.java  WnUser.java
wn-wserv/src/io/oz/wnw/serv/admin/: Health.java  Readings.java  Tutor.java
wn-wserv/src/io/oz/wnw/serv/my/: Health.java  Notify.java  NotifyReq.java  NotifyResp.java  Readings.java
wn-wserv/src/io/oz/wnw/serv/protocol/: Wnport.java
wn-wserv/src/io/oz/wnw/serv/s1/: SampleReq.java  SampleResp.java  Tools.java  WnExample.java
wn-wserv/src/io/oz/wnw/serv/utils/: DreamFlags.java  WeaverFlags.java
wn-wserv/test/: .gitignore
wn-wserv/test/html/: anclient.html  package-lock.json  package.json  webpack.config.js
wn-wserv/test/html/health/: test.js
wn-wserv/test/html/tutor/: index.html
wnw-eclipse/: .classpath  .project  (+1 more)
(+17 files in other folders)
